# xunit.ioc.autofac

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.cake  build.ps1  xunit.ioc.autofac.sln  xunit2.ioc.autofac.sln  xunit2.ioc.autofac.sln.DotSettings  xunit2.ioc.autofac.v3.ncrunchsolution
src/xunit2.ioc.autofac/: AutoFacRegistrationExtensions.cs  AutofacTestClassRunner.cs  AutofacTestFramework.cs  AutofacTestFrameworkExecutor.cs  AutofacTestInvoker.cs  AutofacTestInvokerFactory.cs  AutofacTestScopes.cs  ConfigureAutofacTestFrameworkBase.cs  IAutofacTestInvokerFactory.cs  INeedModule.cs  UseAutofacTestFrameworkAttribute.cs  project.json  xunit2.ioc.autofac.csproj
src/xunit2.ioc.autofac/TestFramework/: AutofacFactDiscoverer.cs  AutofacSkippedDataRowTestCase.cs  AutofacTest.cs  AutofacTestAssemblyRunner.cs  AutofacTestAssemblyRunnerFactory.cs  AutofacTestCase.cs  AutofacTestCaseFactory.cs  AutofacTestCaseRunner.cs  AutofacTestClassRunner.cs  AutofacTestClassRunnerFactory.cs  AutofacTestCollectionRunner.cs  AutofacTestCollectionRunnerFactory.cs  AutofacTestExtensions.cs  AutofacTestFactory.cs  AutofacTestFrameworkDiscoverer.cs  AutofacTestFrameworkDiscovererFactory.cs  AutofacTestFrameworkExecutor.cs  AutofacTestFrameworkExecutorFactory.cs  AutofacTestMethodRunner.cs  AutofacTestMethodRunnerFactory.cs  AutofacTestRunner.cs  AutofacTestRunnerFactory.cs  AutofacTheoryDiscoverer.cs  AutofacTheoryTestCase.cs  AutofacTheoryTestCaseRunner.cs  ExceptionExtensions.cs  IAutofacTestAssemblyRunnerFactory.cs  IAutofacTestCaseFactory.cs  IAutofacTestFactory.cs  (+7 more)
(+12 files in other folders)
